<!DOCTYPE html>
<html>
  <head>
    <title>The Shelf - Request Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 20px;
        padding: 10px;
      }

      table {
        border-collapse: collapse;
      }

      table,
      td,
      th {
        border: 1px solid black;
      }

      table tr:first-child th {
        border-top: 0;
      }

      table tr:last-child td {
        border-bottom: 0;
      }

      table tr td:first-child,
      table tr th:first-child {
        border-left: 0;
      }

      table tr td:last-child,
      table tr th:last-child {
        border-right: 0;
      }
      td {
        padding: 8px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: var(--bg-light-grey);
        color: var(--font-black);
        padding-top: 12vh; /* Add padding to avoid overlap with the fixed navbar */
        margin: 0;
      }

      form {
        background-color: var(--bg-white);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: auto; /* Center the form in the available vertical space */
      }

      form * {
        font-size: var(--font-size-4);
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid var(--bg-dark-grey);
        border-radius: 4px;
        box-sizing: border-box;
        font-size: --font-size-3;
      }

      input[type="submit"] {
        width: 100%;
      }

      input[type="radio"] {
        display: none;
      }

      label {
        margin-left: 8px;
        margin: 10px;
      }

      #atype-label-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .orange-buttons {
        background-color: var(--dark-orange);
        color: var(--font-white);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .orange-buttons[type="submit"]:hover,
      .label-selected {
        background-color: var(--darker-orange);
      }

      h2 {
        text-align: center;
      }

      nav {
        position: fixed; /* Ensure the navbar is fixed to the top */
        z-index: 1000; /* Higher z-index to keep it above other content */
      }
    </style>
    <script>
      function previewISBN(isbn) {
        const apiUrl = `https://openlibrary.org/api/books?bibkeys=ISBN:${isbn}&jscmd=details&format=json`;

        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            // Assuming the structure of the returned JSON and that the API returns data
            const bookData = data[`ISBN:${isbn}`];
            if (bookData) {
              const title = bookData.details.title;
              const authors = bookData.details.authors
                ? bookData.details.authors
                    .map((author) => author.name)
                    .join(", ")
                : "Unknown Author";
              const thumbnailUrl = bookData.thumbnail_url;

              // Setting the popup content
              const popupDesc = document.getElementById("popupdesc");
              const popupImg = document.getElementById("popupimg");

              popupDesc.innerHTML = `<h3>${title}</h3><p>by ${authors}</p>`;
              popupImg.style.backgroundImage = `url(${thumbnailUrl})`;
              popupImg.style.width = "350px";
              popupImg.style.height = "500px";
              popupImg.style.backgroundSize = "cover";
            } else {
              // Handle case where no data is returned for the provided ISBN
              console.log(bookData);
              alert("No data found for the provided ISBN");
            }
          })
          .catch((error) => {
            console.error("Error fetching book data:", error);
            alert("Failed to fetch book data");
          });
      }
      function put_request() {
        const formData = new FormData(document.getElementById("put_form"));
        fetch("/shelf", {
          method: "PUT",
          body: new URLSearchParams(formData),
        })
          .then((response) => {
            if (response.ok) {
              console.log(response);
              alert("SUCCESS");
            } else {
              throw new Error("FAILURE");
            }
          })
          .catch((error) => {
            alert(error.message);
          });
      }

      function delete_request() {
        const formData = new FormData(document.getElementById("del_form"));
        fetch("/shelf", {
          method: "DELETE",
          body: new URLSearchParams(formData),
        })
          .then((response) => {
            if (response.ok) {
              alert("SUCCESS");
            } else {
              throw new Error("FAILURE");
            }
          })
          .catch((error) => {
            alert(error.message);
          });
      }
    </script>
  </head>
  <body>
    {{header | safe}}
    <div class="grid-container">
      <div class="content">
        <h2>Request Books</h2>
        <form id="put_form" method="PUT">
          <input
            type="text"
            name="isbn"
            placeholder="Enter ISBN"
            required
            id="put_isbn"
          />
          <input
            type="text"
            name="prison_title"
            placeholder="Enter Prison Name"
            required
          />
          <button
            type="button"
            id="preview"
            onclick="previewISBN(document.getElementById('put_isbn').value)"
            class="orange-buttons"
          >
            Preview Book
          </button>
          <button type="button" onclick="put_request()" class="orange-buttons">
            Submit Request
          </button>
        </form>

        <h2>Delete Request</h2>
        <form id="del_form" method="DELETE">
          <input type="text" name="id" placeholder="Enter ID" required />
          <button onclick="delete_request()" class="orange-buttons">
            Delete Request
          </button>
          <br />
        </form>
        <br />
        <h1>Book Donation Requests</h1>
        {% if requests|length > 0 %}
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>ISBN</th>
              <th>Prison</th>
              <th>Timestamp</th>
            </tr>
          </thead>
          <tbody>
            {% for request in requests %}
            <tr>
              <td>{{request.id}}</td>
              <td>{{request.isbn}}</td>
              <td>{{request.prison_title}}</td>
              <td>{{request.timestamp}}</td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <p>No books!</p>
        </table>
        {% endif %}
      </div>
      <div class="popup">
        <div id="popupimg"></div>
        <div id="popupdesc"></div>
      </div>
    </div>
  </body>
</html>
